// <TouchableHighlight style={styles.touch}
//   onPress={() => navigate('Content')}
//   style={styles.touchText}
// >
//   <Text>Go to contents</Text>
// </TouchableHighlight>
{ uri: "https://i.scdn.co/image/9c2c4a9ac9726bfd996ff96383178bbb5efc59ab" }

title: 'Home',
headerTitleStyle: {
   color: 'black',
   flex: 1,
   alignSelf: 'center',
   marginTop: 10
},
headerStyle: {
  backgroundColor: '#dddddd',
  flexDirection: 'row',
  justifyContent: 'center',
}

-Coldplay ID
4gzpq5DPGxSnKTe4SA8HAU
-Payung Teduh ID
2Ooa3TrmlskyBftzenv6xQ
-Ed Shereen ID
6eUKZXaKkcviH0Ku9w2n3V
-Zayn ID
5ZsFI1h6hIdQRw2ti0hz81
-paramore ID
74XFHRwlV6OrjEM0A2NCMF
-eminem ID
7dGJo4pcD2V6oG8kP0tJRR
-Red Jumpsuit Apparatus ID
1SImpQO0GbjRgvlwCcCtFo
-Bruno Mars ID
0du5cEVh5yTK9QJze8zA0C
-Twenty One Pilot ID
3YQKmKGau1PzlVlkL1iodx
-Raisa ID
5OZXWMwDhlYBRvoOfcX0sk
-Tulus
2iDVt6mFbtbDEZG5ax0dTi

<Left>
    <Button transparent>
      <Icon name='menu' />
    </Button>
</Left>

<ScrollView>

<Text style = {{ fontSize: 15, alignSelf: 'center' }}>
  { index+1 }. { data.name }
</Text>
<Image
  source={{ uri: data.images[0].url }}
  style={{width: 400, height: 400}}
/>

{ this.props.datas.map((data, index) => (
  <View key={index}>

    <Card >
      <CardItem>
          <Left>
              <Thumbnail source={logo} />
              <Body>
                  <Text>NativeBase</Text>
                  <Text note>GeekyAnts</Text>
              </Body>
          </Left>
        </CardItem>
        <CardItem cardBody>
            <Image/>
        </CardItem>
        <CardItem>
            <Button transparent>
                <Icon active name="thumbs-up" />
                <Text>12 Likes</Text>
            </Button>
            <Button transparent>
                <Icon active name="chatbubbles" />
                <Text>4 Comments</Text>
            </Button>
            <Text>11h ago</Text>
      </CardItem>
     </Card>

  </View>
)) }
